{
  "name": "crashpoint-ios-mcp",
  "version": "1.0.0",
  "description": "MCP server for iOS/macOS crash log export, symbolication, analysis, Zoho Cliq reporting & Zoho Projects bug creation.",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js && esbuild src/core-server.ts --bundle --platform=node --target=node18 --outfile=dist/core-server.js && esbuild src/integrations-server.ts --bundle --platform=node --target=node18 --outfile=dist/integrations-server.js && esbuild src/cli/index.ts --bundle --platform=node --target=node18 --outfile=dist/cli.js",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "crashpoint-ios-mcp": "dist/index.js",
    "crashpoint-ios-core": "dist/core-server.js",
    "crashpoint-ios-integrations": "dist/integrations-server.js",
    "crashpoint-ios-cli": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maanasa-s-5539/CrashPoint-IOS-MCP.git"
  },
  "keywords": [
    "iOS",
    "macOS",
    "crash",
    "symbolication",
    "atos",
    "MCP",
    "Xcode",
    "Zoho",
    "Cliq",
    "Projects"
  ],
  "author": "maanasa-s-5539",
  "bugs": {
    "url": "https://github.com/maanasa-s-5539/CrashPoint-IOS-MCP/issues"
  },
  "homepage": "https://github.com/maanasa-s-5539/CrashPoint-IOS-MCP#readme"
}
